spring.application.name=payment-service
server.port=8084

api.stripe.key=sk_test_51Q9R43LI63ZkzNay7NraiVgKEJGcEQ4TvIrC3A0iAx4VWJbS3av18MEsxXtViOYGgFUWqjknV3b7S9H5D7wpaYnb00YkdrTZVF

#Open APi
springdoc.api-docs.path=/api-docs

#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
#Retries - number of times a message will be retried before failing
spring.kafka.producer.retries=10
#interval between retries
spring.kafka.retry.topic.delay=1s
#Acks configuration - "all" ensures the producer waits for all replicas to acknowledge
spring.kafka.producer.acks=all

#maximum time producer will wait for entire send operation to complete (send, wait for ack, retries)
spring.kafka.producer.properties.delivery.timeout.ms=120000
#time producer will wait before sending event
spring.kafka.producer.properties.linger.ms=0
#maximum time producer will wait after sending single request
spring.kafka.producer.properties.request.timeout.ms=30000

spring.kafka.producer.properties.max.in.flight.requests.per.connection=5

#Actuator
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
management.tracing.sampling.probability=1.0

#Loki
loki.url=http://loki:3100/loki/api/v1/push

