spring.application.name=user-service
server.port=8085

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=user-service

management.tracing.sampling.probability=1.0

loki.url=http://loki:3100/loki/api/v1/push