spring.application.name=product-service
spring.data.mongodb.uri=mongodb://mongo:password@mongodb:27017/product-service?authSource=admin

#Open Api
springdoc.api-docs.path=/api-docs

#Amazon S3
spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=
cloud.aws.region.static=eu-north-1
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
bucket.name=apple-shop-bucket

#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
#Retries - number of times a message will be retried before failing
spring.kafka.producer.retries=10
#interval between retries
spring.kafka.retry.topic.delay=1s
#Acks configuration - "all" ensures the producer waits for all replicas to acknowledge
spring.kafka.producer.acks=all

#maximum time producer will wait for entire send operation to complete (send, wait for ack, retries)
spring.kafka.producer.properties.delivery.timeout.ms=120000
#time producer will wait before sending event
spring.kafka.producer.properties.linger.ms=0
#maximum time producer will wait after sending single request
spring.kafka.producer.properties.request.timeout.ms=30000
#maximum number of unacknowledged requests (messages) that can be sent over a single connection before receiving responses
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5

#Actuator
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service

management.tracing.sampling.probability=1.0

#Loki
loki.url=http://loki:3100/loki/api/v1/push

#Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
